#tuPianLuJin
PHOTO_PATH=http://pnmomcx8j.bkt.clouddn.com/images/appid/
#PHOTO_PATH=F:/mts/photo

#AccessKey tupian
AccessKey=P3kIxmvLZWZnphFeAiAY_51yKYt3S9X8f54KZRqp
#SecretKey tupian
SecretKey=6hF-P42amavLwa5mbSzY4Pz2tSF8KXTGVe0ecART
#BucketName tupian
BucketName=sentreeshop
#QINIU_IMAGE_DOMAIN tupian
QINIU_IMAGE_DOMAIN=http://pnmomcx8j.bkt.clouddn.com/